* {
	box-sizing: border-box;
	margin: 0px;
	padding: 0;
	scroll-behavior: smooth;
}

header {
	display: flex;
	flex-direction: column;
	text-align: center;
	width: 100%;
	height: 100vh;
	height: calc(var(--vh, 1vh) * 100);
	background: url(../img/header.jpg);
	background-repeat: no-repeat;
	background-position: 0 0;
	-webkit-background-size: contain;
	background-size: cover;
	background-attachment: fixed;
	color: #fff;
}

header:after {
	position: absolute;
	content: "";
	height: 100%;
	width: 100%;
	background: rgba(0, 0, 0, 0.7);
	z-index: 0;
}

header a {
	position: relative;
	top: -20px;
	display: flex;
	justify-content: center;
	align-self: center;
	height: 10vh;
	width: 10vh;
	border-radius: 50%;
	background: rgba(0, 0, 0, 0.6);
	transition: 0.3s;
}

header a:hover:before {
	background: rgba(0, 0, 0, 0.5);
}

.headText {
	display: flex;
	flex-direction: column;
	justify-content: center;
	flex: 1;
	z-index: 100;
	text-shadow: 2px 2px 10px #000;
}

.headText p {
	padding: 5%;
}

.content h1 {
	padding-bottom: 5%;
	padding-top: 5%;
	text-align: center;
	font-size: 24px;
}

.about {
	padding: 5%;
}

.about p {
	text-align: justify;
}

.about p:last-child {
	padding-bottom: 7%;
}

.services {
	background: #EBEBEB;
	padding: 5%;
}

.services h2 {
	padding-bottom: 5%;
	text-align: center;
	font-size: 16px;
	font-weight: 400;
}

.list {
	display: grid;
}

.box {
	display: grid;
	grid-template-columns: 60px 1fr;
	margin-bottom: 5%;
}

label {
	padding-left: 5%;
	display: flex;
	height: 60px;
	align-items: center;
	font-weight: 600;
}

.services ul {
	padding-left: 15%;
}

.services ul, .services li {
	grid-column: 1/3;
	font-size: 18px;
	list-style: url(../img/marker.png);
}

footer {
	display: grid;
	width: 100%;
	background: #292929;
	color: #fff;
	overflow: hidden;
}

h3 {
	font-weight: 400;
}

label + ul, input {
	display: none;
}

.contacts {
	padding: 0 5%;
}

.contList {
	display: grid;
	grid-template-columns: 30px auto 1fr;
	align-items: center;
}

.contList span {
	display: grid;
	padding: 2% 7%;
	border: 1px solid #fff;
	border-radius: 10px;
	margin: 5% 7%;
	transition: .3s;
	user-select: none;
}

.contList span:hover {
	background: #fff;
	color: #292929;
}

.contacts a {
	display: grid;
	grid-template-columns: 10% 1fr;
	text-align: center;
	vertical-align: middle;
	padding: 5%;
	margin-bottom: 5%;
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	border-radius: 20px;
	transition: .3s;
}

.contacts a:hover {
	background: #fff;
	color: #292929;
}


.map iframe {
	width: 100%;
}